[14:38:03.683][INFO] Build Start Time: 2025-01-02 14:38:03.680
[14:38:03.686][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[14:38:03.687][INFO] Start prepare resource collection...
[14:38:03.696][INFO] Prepare resource collection complete.
[14:38:03.696][INFO] Start analyze assets dependency...
[14:38:03.743][INFO] Analyze assets dependency complete.
[14:38:03.743][INFO] Start prepare build data...
[14:38:03.865][INFO] Prepare resource build data complete.
[14:38:03.865][INFO] Start build resources for selected platforms...
[14:38:03.866][INFO] Start build resources for 'Windows'...
[14:38:03.866][INFO] Working path is 'G:/my/Temp_GF/AssetBundle/Working/Windows/'.
[14:38:03.866][INFO] Output package is selected, path is 'G:/my/Temp_GF/AssetBundle/Package/0_1_0_1/Windows/'.
[14:38:03.866][INFO] Output full is selected, path is 'G:/my/Temp_GF/AssetBundle/Full/0_1_0_1/Windows/'.
[14:38:03.866][INFO] Output packed is selected, path is 'G:/my/Temp_GF/AssetBundle/Packed/0_1_0_1/Windows/'.
[14:38:03.867][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[14:38:03.867][INFO] Unity start build asset bundles for 'Windows'...
[14:38:06.903][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[14:38:06.903][INFO] Unity build asset bundles for 'Windows' complete.
[14:38:06.903][INFO] Start create file system for 'Windows'...
[14:38:06.910][INFO] Create file system for 'Windows' complete.
[14:38:06.910][INFO] Start process asset bundle 'Configs' for 'Windows'...
[14:38:06.917][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[14:38:06.917][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[14:38:06.918][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[14:38:06.918][INFO] Start process asset bundle 'Entities' for 'Windows'...
[14:38:06.923][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[14:38:06.923][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[14:38:07.315][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[14:38:07.316][INFO] Start process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows'...
[14:38:07.317][INFO] Process asset bundle 'Localization/ChineseSimplified/Dictionaries/Default' for 'Windows' complete.
[14:38:07.317][INFO] Start process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows'...
[14:38:07.318][INFO] Process asset bundle 'Localization/ChineseTraditional/Dictionaries/Default' for 'Windows' complete.
[14:38:07.318][INFO] Start process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows'...
[14:38:07.320][INFO] Process asset bundle 'Localization/English/Dictionaries/Default' for 'Windows' complete.
[14:38:07.320][INFO] Start process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows'...
[14:38:07.322][INFO] Process asset bundle 'Localization/Korean/Dictionaries/Default' for 'Windows' complete.
[14:38:07.322][INFO] Start process asset bundle 'Materials' for 'Windows'...
[14:38:07.329][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[14:38:07.329][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[14:38:07.355][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[14:38:07.355][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[14:38:07.591][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[14:38:07.591][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[14:38:07.604][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[14:38:07.604][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[14:38:07.677][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[14:38:07.677][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[14:38:07.685][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[14:38:07.685][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[14:38:07.688][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[14:38:07.688][INFO] Start process asset bundle 'Textures' for 'Windows'...
[14:38:07.902][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[14:38:07.902][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[14:38:07.904][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[14:38:07.904][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[14:38:07.905][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[14:38:07.905][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[14:38:07.921][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[14:38:07.921][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[14:38:07.922][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[14:38:07.922][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[14:38:07.925][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[14:38:07.932][INFO] Process package version list for 'Windows' complete.
[14:38:07.939][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'G:/my/Temp_GF/AssetBundle/Full/0_1_0_1/Windows/GameFrameworkVersion.38424a34.dat', length is '7222', hash code is '943868468[0x38424A34]', compressed length is '2598', compressed hash code is '-1191863442[0xB8F59B6E]'.
[14:38:07.939][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[14:38:07.942][INFO] Process read-only version list for 'Windows' complete.
[14:38:07.942][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[14:38:07.954][INFO] Build resources for 'Windows' success.
[14:38:07.954][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[14:38:07.954][INFO] Build resources for selected platforms complete.
