[15:48:17.291][INFO] Build Start Time: 2025-03-28 15:48:17.288
[15:48:17.294][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[15:48:17.301][INFO] Start prepare resource collection...
[15:48:17.303][INFO] Prepare resource collection complete.
[15:48:17.303][INFO] Start analyze assets dependency...
[15:48:17.340][INFO] Analyze assets dependency complete.
[15:48:17.340][INFO] Start prepare build data...
[15:48:17.344][INFO] Prepare resource build data complete.
[15:48:17.344][INFO] Start build resources for selected platforms...
[15:48:17.344][INFO] Start build resources for 'WebGL'...
[15:48:17.345][INFO] Working path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Working/WebGL/'.
[15:48:17.345][INFO] Output package is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Package/0_1_0_4/WebGL/'.
[15:48:17.345][INFO] Output full is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Full/0_1_0_4/WebGL/'.
[15:48:17.345][INFO] Output packed is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Packed/0_1_0_4/WebGL/'.
[15:48:17.346][INFO] Execute build event handler 'OnPreprocessPlatform' for 'WebGL'...
[15:48:17.346][INFO] Unity start build asset bundles for 'WebGL'...
[15:48:23.462][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'WebGL'...
[15:48:23.462][INFO] Unity build asset bundles for 'WebGL' complete.
[15:48:23.462][INFO] Start create file system for 'WebGL'...
[15:48:23.463][INFO] Create file system for 'WebGL' complete.
[15:48:23.463][INFO] Start process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'WebGL'...
[15:48:23.471][INFO] Process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'WebGL' complete.
[15:48:23.471][INFO] Start process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'WebGL'...
[15:48:23.857][INFO] Process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'WebGL' complete.
[15:48:23.857][INFO] Start process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'WebGL'...
[15:48:24.250][INFO] Process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'WebGL' complete.
[15:48:24.250][INFO] Start process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'WebGL'...
[15:48:24.644][INFO] Process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'WebGL' complete.
[15:48:24.644][INFO] Start process asset bundle 'Scenes/GFLaunch' for 'WebGL'...
[15:48:24.652][INFO] Process asset bundle 'Scenes/GFLaunch' for 'WebGL' complete.
[15:48:24.657][INFO] Process package version list for 'WebGL' complete.
[15:48:24.661][INFO] Process updatable version list for 'WebGL' complete, updatable version list path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Full/0_1_0_4/WebGL/GameFrameworkVersion.a13bbc19.dat', length is '497', hash code is '-1589920743[0xA13BBC19]', compressed length is '342', compressed hash code is '1085210717[0x40AF005D]'.
[15:48:24.662][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'WebGL'...
[15:48:24.664][INFO] Process read-only version list for 'WebGL' complete.
[15:48:24.664][INFO] Execute build event handler 'OnPostprocessPlatform' for 'WebGL'...
[15:48:24.665][INFO] Build resources for 'WebGL' success.
[15:48:24.665][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[15:48:24.665][INFO] Build resources for selected platforms complete.
