[16:28:33.536][INFO] Build Start Time: 2025-03-28 16:28:33.532
[16:28:33.539][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:28:33.545][INFO] Start prepare resource collection...
[16:28:33.547][INFO] Prepare resource collection complete.
[16:28:33.547][INFO] Start analyze assets dependency...
[16:28:33.580][INFO] Analyze assets dependency complete.
[16:28:33.580][INFO] Start prepare build data...
[16:28:33.585][INFO] Prepare resource build data complete.
[16:28:33.585][INFO] Start build resources for selected platforms...
[16:28:33.586][INFO] Start build resources for 'Windows'...
[16:28:33.586][INFO] Working path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Working/Windows/'.
[16:28:33.586][INFO] Output package is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Package/0_1_0_8/Windows/'.
[16:28:33.586][INFO] Output full is not selected.
[16:28:33.586][INFO] Output packed is not selected.
[16:28:33.590][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[16:28:33.590][INFO] Unity start build asset bundles for 'Windows'...
[16:28:40.419][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[16:28:40.419][INFO] Unity build asset bundles for 'Windows' complete.
[16:28:40.419][INFO] Start create file system for 'Windows'...
[16:28:40.419][INFO] Create file system for 'Windows' complete.
[16:28:40.419][INFO] Start process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'Windows'...
[16:28:40.421][INFO] Process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'Windows' complete.
[16:28:40.421][INFO] Start process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'Windows'...
[16:28:40.434][INFO] Process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'Windows' complete.
[16:28:40.434][INFO] Start process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'Windows'...
[16:28:40.448][INFO] Process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'Windows' complete.
[16:28:40.448][INFO] Start process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'Windows'...
[16:28:40.460][INFO] Process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'Windows' complete.
[16:28:40.460][INFO] Start process asset bundle 'Scenes/GFLaunch' for 'Windows'...
[16:28:40.463][INFO] Process asset bundle 'Scenes/GFLaunch' for 'Windows' complete.
[16:28:40.467][INFO] Process package version list for 'Windows' complete.
[16:28:40.467][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[16:28:40.475][INFO] Build resources for 'Windows' success.
[16:28:40.475][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:28:40.475][INFO] Build resources for selected platforms complete.
