[09:31:42.994][INFO] Build Start Time: 2025-03-14 09:31:42.990
[09:31:42.997][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[09:31:43.010][INFO] Start prepare resource collection...
[09:31:43.012][INFO] Prepare resource collection complete.
[09:31:43.012][INFO] Start analyze assets dependency...
[09:31:43.036][INFO] Analyze assets dependency complete.
[09:31:43.036][INFO] Start prepare build data...
[09:31:43.039][INFO] Prepare resource build data complete.
[09:31:43.039][INFO] Start build resources for selected platforms...
[09:31:43.040][INFO] Start build resources for 'Windows'...
[09:31:43.040][INFO] Working path is 'G:/my/Temp_GF/AssetBundle/Working/Windows/'.
[09:31:43.040][INFO] Output package is selected, path is 'G:/my/Temp_GF/AssetBundle/Package/0_1_0_2/Windows/'.
[09:31:43.040][INFO] Output full is selected, path is 'G:/my/Temp_GF/AssetBundle/Full/0_1_0_2/Windows/'.
[09:31:43.040][INFO] Output packed is selected, path is 'G:/my/Temp_GF/AssetBundle/Packed/0_1_0_2/Windows/'.
[09:31:43.048][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[09:31:43.048][INFO] Unity start build asset bundles for 'Windows'...
[09:31:48.142][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[09:31:48.142][INFO] Unity build asset bundles for 'Windows' complete.
[09:31:48.142][INFO] Start create file system for 'Windows'...
[09:31:48.144][INFO] Create file system for 'Windows' complete.
[09:31:48.144][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows'...
[09:31:48.161][INFO] Process asset bundle 'Scenes/Launch' for 'Windows' complete.
[09:31:48.161][INFO] Start process asset bundle 'UI/UIForms/UI_AboutForm' for 'Windows'...
[09:31:48.164][INFO] Process asset bundle 'UI/UIForms/UI_AboutForm' for 'Windows' complete.
[09:31:48.164][INFO] Start process asset bundle 'UI/UIForms/UI_InGameForm' for 'Windows'...
[09:31:48.552][INFO] Process asset bundle 'UI/UIForms/UI_InGameForm' for 'Windows' complete.
[09:31:48.552][INFO] Start process asset bundle 'UI/UIForms/UI_Menu' for 'Windows'...
[09:31:48.944][INFO] Process asset bundle 'UI/UIForms/UI_Menu' for 'Windows' complete.
[09:31:48.949][INFO] Process package version list for 'Windows' complete.
[09:31:48.952][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'G:/my/Temp_GF/AssetBundle/Full/0_1_0_2/Windows/GameFrameworkVersion.98e30a20.dat', length is '342', hash code is '-1729951200[0x98E30A20]', compressed length is '238', compressed hash code is '1838086629[0x6D8EF9E5]'.
[09:31:48.952][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[09:31:48.954][INFO] Process read-only version list for 'Windows' complete.
[09:31:48.954][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[09:31:48.959][INFO] Build resources for 'Windows' success.
[09:31:48.960][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[09:31:48.960][INFO] Build resources for selected platforms complete.
