[16:14:41.940][INFO] Build Start Time: 2025-03-28 16:14:41.940
[16:14:41.941][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:14:41.945][INFO] Start prepare resource collection...
[16:14:41.947][INFO] Prepare resource collection complete.
[16:14:41.947][INFO] Start analyze assets dependency...
[16:14:41.981][INFO] Analyze assets dependency complete.
[16:14:41.981][INFO] Start prepare build data...
[16:14:41.986][INFO] Prepare resource build data complete.
[16:14:41.986][INFO] Start build resources for selected platforms...
[16:14:41.987][INFO] Start build resources for 'WebGL'...
[16:14:41.987][INFO] Working path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Working/WebGL/'.
[16:14:41.987][INFO] Output package is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Package/0_1_0_6/WebGL/'.
[16:14:41.988][INFO] Output full is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Full/0_1_0_6/WebGL/'.
[16:14:41.988][INFO] Output packed is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Packed/0_1_0_6/WebGL/'.
[16:14:41.991][INFO] Execute build event handler 'OnPreprocessPlatform' for 'WebGL'...
[16:14:41.991][INFO] Unity start build asset bundles for 'WebGL'...
[16:14:44.531][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'WebGL'...
[16:14:44.531][INFO] Unity build asset bundles for 'WebGL' complete.
[16:14:44.531][INFO] Start create file system for 'WebGL'...
[16:14:44.532][INFO] Create file system for 'WebGL' complete.
[16:14:44.532][INFO] Start process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'WebGL'...
[16:14:44.541][INFO] Process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'WebGL' complete.
[16:14:44.541][INFO] Start process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'WebGL'...
[16:14:44.934][INFO] Process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'WebGL' complete.
[16:14:44.934][INFO] Start process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'WebGL'...
[16:14:45.337][INFO] Process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'WebGL' complete.
[16:14:45.337][INFO] Start process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'WebGL'...
[16:14:45.740][INFO] Process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'WebGL' complete.
[16:14:45.740][INFO] Start process asset bundle 'Scenes/GFLaunch' for 'WebGL'...
[16:14:45.751][INFO] Process asset bundle 'Scenes/GFLaunch' for 'WebGL' complete.
[16:14:45.755][INFO] Process package version list for 'WebGL' complete.
[16:14:45.760][INFO] Process updatable version list for 'WebGL' complete, updatable version list path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Full/0_1_0_6/WebGL/GameFrameworkVersion.a4dda0ed.dat', length is '497', hash code is '-1528979219[0xA4DDA0ED]', compressed length is '346', compressed hash code is '1836901806[0x6D7CE5AE]'.
[16:14:45.760][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'WebGL'...
[16:14:45.762][INFO] Process read-only version list for 'WebGL' complete.
[16:14:45.762][INFO] Execute build event handler 'OnPostprocessPlatform' for 'WebGL'...
[16:14:45.763][INFO] Build resources for 'WebGL' success.
[16:14:45.763][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:14:45.763][INFO] Build resources for selected platforms complete.
