[13:08:08.189][INFO] Build Start Time: 2025-03-27 13:08:08.189
[13:08:08.192][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[13:08:08.197][INFO] Start prepare resource collection...
[13:08:08.199][INFO] Prepare resource collection complete.
[13:08:08.199][INFO] Start analyze assets dependency...
[13:08:08.233][INFO] Analyze assets dependency complete.
[13:08:08.233][INFO] Start prepare build data...
[13:08:08.242][INFO] Prepare resource build data complete.
[13:08:08.242][INFO] Start build resources for selected platforms...
[13:08:08.242][INFO] Start build resources for 'Windows'...
[13:08:08.243][INFO] Working path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Working/Windows/'.
[13:08:08.243][INFO] Output package is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Package/0_1_0_3/Windows/'.
[13:08:08.243][INFO] Output full is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Full/0_1_0_3/Windows/'.
[13:08:08.243][INFO] Output packed is selected, path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Packed/0_1_0_3/Windows/'.
[13:08:08.248][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[13:08:08.248][INFO] Unity start build asset bundles for 'Windows'...
[13:08:16.463][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[13:08:16.463][INFO] Unity build asset bundles for 'Windows' complete.
[13:08:16.463][INFO] Start create file system for 'Windows'...
[13:08:16.464][INFO] Create file system for 'Windows' complete.
[13:08:16.464][INFO] Start process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'Windows'...
[13:08:16.472][INFO] Process asset bundle 'Prefabs/UIForms/UI_AboutForm' for 'Windows' complete.
[13:08:16.472][INFO] Start process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'Windows'...
[13:08:16.859][INFO] Process asset bundle 'Prefabs/UIForms/UI_InGameForm' for 'Windows' complete.
[13:08:16.859][INFO] Start process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'Windows'...
[13:08:17.254][INFO] Process asset bundle 'Prefabs/UIForms/UI_MenuForm' for 'Windows' complete.
[13:08:17.255][INFO] Start process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'Windows'...
[13:08:17.653][INFO] Process asset bundle 'Prefabs/UIForms/UI_SettingForm' for 'Windows' complete.
[13:08:17.653][INFO] Start process asset bundle 'Scenes/GFLaunch' for 'Windows'...
[13:08:17.667][INFO] Process asset bundle 'Scenes/GFLaunch' for 'Windows' complete.
[13:08:17.671][INFO] Process package version list for 'Windows' complete.
[13:08:17.676][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'F:/UnityProject/Own/AssessGF/AssetBundle/Full/0_1_0_3/Windows/GameFrameworkVersion.1750a5e9.dat', length is '497', hash code is '391161321[0x1750A5E9]', compressed length is '350', compressed hash code is '77099704[0x049872B8]'.
[13:08:17.676][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[13:08:17.679][INFO] Process read-only version list for 'Windows' complete.
[13:08:17.679][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[13:08:17.685][INFO] Build resources for 'Windows' success.
[13:08:17.685][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[13:08:17.685][INFO] Build resources for selected platforms complete.
